
[supervisord]
loglevel = INFO
nodaemon = true
user = root

[unix_http_server]
file = /supervisord.sock
chmod = 0700
username = test
password = test

[supervisorctl]
serverurl = unix:///supervisord.sock
username = test
password = test

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx